<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" />
  <link rel="shortcut icon" href="./images/logo.svg" />
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->

  <title>Portal NewsApi</title>
</head>

<body>

  <header id="main-header">
    <div class="content">
      <div class="logo" onclick="executaPesquisa(1)">
        <img src="./images/logo.svg" alt="Portal NewsApi" />
        <h1>Portal NewsApi</h1>
      </div>

      <nav>
        <ul>
          <li onclick="executaPesquisa(1)"> <a href="#"><img src="./images/brazil.svg" alt="Notícias Brasil" />Notícias
              Brasil</a>
          <li onclick="executaPesquisa(2)"> <a href="#"><img src=" ./images/eua.svg" alt="Notícias EUA" />Notícias
              EUA</a></li>
          </li>
          <li> <a href="https://github.com/davigdc/portal-newsapi-faculdade" target="blank"><img
                src="./images/about.svg" alt="Sobre" />Sobre
              Portal NewsApi</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div class="wrapper-content content">
    <main>
      <ul id="listNews" class="news"></ul>
    </main>

    <aside class="categories">

      <div class="search-input">
        <input id="textSearch" type="search" placeholder="Pesquisar">
        <button id="btn-pesquisa" onclick="search()">
          <img src="images/lupa.png" alt="Pesquisa">
        </button>
      </div>

      <div class="searchs">
        <p>Pesquisas salvas:</p>
        <ul id="savedSearchs">
          <!-- <li onclick="">Coronga</li> -->
        </ul>
      </div>

      <div class="title">
        <img src="./images/teste.svg" alt="">
        <strong>Categorias</strong>
      </div>
      <ul>
        <li onclick="executaPesquisaCategoria(`business`)">
          <a href="#">
            <img src="./images/business.svg" alt="">
            Negócios
          </a>
        </li>
        <li onclick="executaPesquisaCategoria(`entertainment`)">
          <a href="#">
            <img src="./images/entertainment.svg" alt="">
            Entreterimento
          </a>
        </li>
        <li onclick="executaPesquisaCategoria(`general`)">
          <a href="#">
            <img src="./images/general.svg" alt="">
            Geral
          </a>
        </li>
        <li onclick="executaPesquisaCategoria(`health`)">
          <a href="#">
            <img src="./images/health.svg" alt="">
            Saúde
          </a>
        </li>
        <li onclick="executaPesquisaCategoria(`science`)">
          <a href="#">
            <img src="./images/science.svg" alt="">
            Ciência
          </a>
        </li>
        <li onclick="executaPesquisaCategoria(`sports`)">
          <a href="#">
            <img src="./images/sports.svg" alt="">
            Esportes
          </a>
        </li>
        <li onclick="executaPesquisaCategoria(`technology`)">
          <a href="#">
            <img src="./images/technology.svg" alt="">
            Tecnologia
          </a>
        </li>
      </ul>
    </aside>
  </div>

  <script type="text/javascript" src="app.js"></script>
</body>

</html>